<!DOCTYPE html>
<html>
  <head>
  <link rel="shortcut icon" href="#">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  


  <style>
  
h1 {
  text-shadow: 3px 3px Black;
}
body {
  background-color:LightGray;
  margin: auto;
  width: 30%;
  border: 3px solid Red;
  padding: 10px;
}

html {
  background-color:Tomato;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#heading {
color: blue;


}

.popular {
  border-style: dotted;
  border-color: red;
  border-radius: 4px;
  padding: 5px;

}

 @media only screen and (max-width: 600px)  {
  .text {
    font-size: 50%;
  }
}

 @media only screen and (min-width: 992px) {
  .text {
    font-size: 100px;
  }
}


</style>

  <meta charset="utf-8">
  <title>Piyapat's example page</title>

  <body>
  <h1 style="text-align:center;border:5px solid Tomato;font-family:tahoma;font-size:2.5vw;color:Tomato;">Khon Kaen<br> University</h1>

  </head>
   
      <img src="images/kku.jpg" title="KKU" width="75%"
      height="75%" alt="My test image" vspace="15">
      <figure>
      <img src="images/coe_building.jpg" title="Building" width="75%"
      height="75%" alt="My test image">
      <figcaption style="text-align:center">Computer Engineering's Building</figcaption>
      </figure>
      <p class ="text";>Khon Kaen University has many faculties, such as:</p>
      <ul class ="text";>
            <li class="popular">Engineering</li>
            <li>Science</li>
            <li class="popular">Agriculture</li>
      </ul>
      <p class ="text";style="font-family:tahoma">Have you been informed about these faculties? If not, please visit the following link: <a href="https://www.kku.ac.th/" target="_blank">KKU</a></p>



  </body>
</html>